.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* header */

.header_flex {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  align-content: center;
}

.menu_flex {
  display: flex;
}

.menu_gap {
  margin: 0 20px;
}

.btn {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition-duration: .3s;
  border: 1px solidtransparent;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #fff;
  background-color: #045821;
  margin: 0 0 10px 0;
}

.display {
  display: flex;
  flex-wrap:  wrap;
  justify-content: center;
  gap: 15px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 15px;
  text-align: center;
  background-color: rgba(37, 56, 50, 1);
  margin-bottom: 10px;
  columns: white;
}

.container {
  padding: 2px 16px;
}

.btn_display {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.btn_delete {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition-duration: .3s;
  border: 1px solidtransparent;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #fff;
  background-color: #ae0707;
  margin: 0 0 10px 0;
}

.btn_edit {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition-duration: .3s;
  border: 1px solidtransparent;
  letter-spacing: 2px;
  min-width: 100px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #fff;
  background-color: #ce910f;
  margin: 0 0 10px 0;
}

.text_center {
  text-align: center;
}

input[type=text], select, .form-control {
  width: 100%;
  padding: 12px 20px;
  margin: 8px;
  display: inline-block;
  border: 1px solid #CCC;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Media query*/

@media screen and (max-width: 780px) {
  body {
    .card {
      width: 45%;
    }

    .menu_flex {
      display: none;
    }

    .header_flex {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 550px) {
  body {
    .card {
      width: 70%;
    }

    .header_flex {
      justify-content: center;
    }
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
